# render.yaml - Configuration pour Render
services:
  - type: web
    name: ycrad-adventurer
    env: static
    buildCommand: python build.py
    staticPublishPath: ./build/web
    routes:
      - type: rewrite
        source: /*
        destination: /index.html